package audites

import org.uqbar.arena.windows.SimpleWindow
import org.uqbar.arena.windows.WindowOwner
import org.uqbar.arena.widgets.Panel

class RevisionWindows extends SimpleWindow {

	new(WindowOwner parent, Object model) {
		super(parent, model)
	}

	override protected addActions(Panel arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	override protected createFormPanel(Panel arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	override showOn(Object arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

}
